C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\CpLaFormula.exe.config
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\CpLaFormula.exe
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\CpLaFormula.pdb
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\CadLaFormula.dll
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\ClnLaFormula.dll
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\EntityFramework.dll
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\EntityFramework.SqlServer.dll
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\CadLaFormula.pdb
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\CadLaFormula.dll.config
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\ClnLaFormula.pdb
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\ClnLaFormula.dll.config
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\EntityFramework.xml
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\bin\Debug\EntityFramework.SqlServer.xml
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaFormula.csproj.AssemblyReference.cache
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaFormula.FrmProducto.resources
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaFormula.Properties.Resources.resources
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaFormula.csproj.GenerateResource.cache
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaFormula.csproj.CoreCompileInputs.cache
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaForm.15D93AE2.Up2Date
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaFormula.exe
C:\ZyZ\sis457_2026\sis457_La_Formula\LaFormula\CpLaFormula\obj\Debug\CpLaFormula.pdb
