<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a48dddb1e5469f91dbf2f1a47a5da3" Name="Diagram1">
        <EntityTypeShape EntityType="LabLaFormulaModel.Categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.Cliente" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.Compra" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.CompraDetalle" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.Empleado" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.Producto" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.Proveedor" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.UnidadMedida" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.Usuario" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.Venta" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabLaFormulaModel.VentaDetalle" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="LabLaFormulaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_Producto_UnidadMedida" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabLaFormulaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>